[tox]
envlist = py27-dj18,py27-dj17,py27-dj16,py27-dj15,py27-dj14,py27-dj13,py27-dj12,py34-dj18,py34-dj17,py34-dj16,py34-dj15,py26-dj16,py26-dj15,py26-dj14,py26-dj13,py26-dj12

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p testing/run_tests.py
    python {envbindir}/coverage run -p testing/run_tests.py testing.settings_no_debug
install_command =
    pip install {opts} {packages}

[testenv:py26-dj16]
basepython = python2.6
deps =
    django==1.6
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py26-dj15]
basepython = python2.6
deps =
    django==1.5.5
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py26-dj14]
basepython = python2.6
deps =
    django==1.4.8
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py26-dj13]
basepython = python2.6
deps =
    django==1.3.7
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py26-dj12]
basepython = python2.6
deps =
    django==1.2.7
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py27-dj18]
basepython = python2.7
deps =
    django==1.8.3
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py27-dj17]
basepython = python2.7
deps =
    django==1.7.9
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1


[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5.5
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py27-dj14]
basepython = python2.7
deps =
    django==1.4.8
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py27-dj13]
basepython = python2.7
deps =
    django==1.3.7
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py27-dj12]
basepython = python2.7
deps =
    django==1.2.7
    pillow==1.7.8
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py34-dj18]
basepython = python3.4
deps =
    django==1.8.3
    pillow==2.1.0
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py34-dj17]
basepython = python3.4
deps =
    django==1.7.9
    pillow==2.1.0
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py34-dj16]
basepython = python3.4
deps =
    django==1.6
    pillow==2.1.0
    django-transmeta==0.7.3
    coveralls==1.0b1

[testenv:py34-dj15]
basepython = python3.4
deps =
    django==1.5.5
    pillow==2.1.0
    django-transmeta==0.7.3
    coveralls==1.0b1
